@misc{urlAStar,	
author = {Roy Triesscheijn},
title = {Implementing A* path finding},
year = {2009},
howpublished={\url{http://roy-t.nl/index.php/2011/09/24/another-faster-version-of-a-2d3d-in-c/}}	
}

@misc{urlPacking,	
author = {Skytiger},
title = {Packing Normal and Specular into RGB10A2},
year = {2010},
howpublished={\url{http://skytiger.wordpress.com/2010/12/03/packing-normal-and-specular-into-rgb10a2/}}	
}

@misc{urlDeferred,	
author = {Catalin Zima},
title = {Deferred Rendering},
year = {2009},
howpublished={\url{http://www.catalinzima.com/tutorials/deferred-rendering-in-xna/}}
}

